{
  "name": "advayflick",
  "version": "1.0.0",
  "description": "Free HD movie streaming and downloads — no account, no sign-up, ever.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
